<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_TinTuc">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:text="LINE FRIENDS"
                android:textSize="25dp"
                android:textColor="@color/black"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_marginLeft="100dp"/>
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginLeft="12dp"
                android:src="@drawable/ic_baseline_message_2_24"/>
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/icon_giohangfill"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="16dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="135dp"
                    android:layout_height="match_parent"
                    android:text="Giới thiệu"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="140dp"
                    android:layout_height="match_parent"
                    android:text="Sản phẩm hot"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="135dp"
                    android:layout_height="match_parent"
                    android:text="Giới thiệu"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:background="@drawable/custom_bottom_line"/>
            </LinearLayout>
        </LinearLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    android:src="@drawable/tintuc1"/>
                <TextView
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:text="Các sản phẩm gấu bông phụ kiện được yêu thích nhất hiện nay"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_gravity="center"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/time"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="24/10/2021"
                        android:layout_marginLeft="8dp"
                        android:textSize="16dp"
                        android:layout_gravity="center_vertical"/>
                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    android:src="@drawable/tintuc2"
                    android:layout_marginTop="24dp"/>
                <TextView
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:text="Ra mắt bộ sưu tập gấu bông BT21 với nhiều mẫu mã đẹp"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_gravity="center"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/time"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" 25/10/2021"
                        android:layout_marginLeft="8dp"
                        android:textSize="16dp"
                        android:layout_gravity="center_vertical"/>
                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    android:src="@drawable/tintuc3"
                    android:layout_marginTop="24dp"/>

                <TextView
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:text="Ra mắt bộ sưu tập gấu bông BT21 Rainbow cực xinh"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_gravity="center"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="50dp"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/time"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" 24/10/2021"
                        android:layout_marginLeft="8dp"
                        android:textSize="16dp"
                        android:layout_gravity="center_vertical"/>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</LinearLayout>