<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_GioHang"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:weightSum="10">
        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_baseline_arrow_back_24"
            />
        <TextView
            android:layout_width="0dp"
            android:textSize="28sp"
            android:gravity="center"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:text="Giỏ hàng"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="10">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/txtThongBao"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Giỏ hàng bạn đang trống"
                    android:textSize="30sp"/>
                <ListView
                    android:id="@+id/lvGioHang"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </FrameLayout>
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:padding="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="10">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="Tổng số tiền:"
                        android:textSize="24sp"
                        android:layout_weight="5"/>
                    <TextView
                        android:id="@+id/txtSumGia"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:gravity="end"
                        android:text="150.000"
                        android:textColor="#FA3E3E"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/đ"
                        android:textColor="#FA3E3E"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Bạn tiết kiệm được"
                        android:textColor="#6ADE8B"
                        android:textSize="18sp"
                        android:layout_weight="5"/>
                    <TextView
                        android:id="@+id/txtSumGiamGia"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="30.000"
                        android:gravity="end"
                        android:layout_weight="4"
                        android:textColor="#FA0000"
                        android:textSize="15sp" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/đ"
                        android:textColor="#FA3E3E"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <EditText
                    android:id="@+id/edtNote"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:hint="Lưu ý cho người bán" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="10">
                    <CheckBox
                        android:id="@+id/chkDieuKien"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="9"
                        android:gravity="center_vertical"
                        android:layout_height="match_parent"
                        android:text="TÔI ĐỒNG Ý CÁC ĐIỀU KHOẢN, ĐIỀU KIỆN VÀ CHÍNH SÁCH BẢO MẬT"
                        android:textColor="#000000"
                        android:textSize="15sp" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:text="XIN LƯU Ý:"
                    android:textColor="#000000"
                    android:textStyle="italic" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:paddingTop="5dp"
                    android:text="* Để quá trình nhanh hơn, vui lòng kiểm tra kỹ địa chỉ giao hàng của bạn."
                    android:textColor="#000000" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:paddingTop="5dp"
                    android:text="* Chúng tôi không chịu trách nhiệm cho việc vận chuyển chậm trễ do địa chỉ giao hàng không hợp lệ."
                    android:textColor="#000000" />
                <Button
                    android:id="@+id/btnMuaHang"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#00D665"
                    android:text="Mua hàng"
                    android:layout_margin="10dp"/>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</LinearLayout>