<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_TatCaSanPham"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imvBack"
                    android:layout_width="42dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/ic_baseline_arrow_back_24" />

                <TextView
                    android:id="@+id/txtTatCaSanPham"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Tất cả sản phẩm"
                    android:textColor="@color/black"
                    android:textSize="25dp" />

                <ImageView
                    android:id="@+id/imvNhanTin"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginLeft="7dp"
                    android:src="@drawable/icon_nhantin" />
                <ImageView
                    android:id="@+id/imvGioHang"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:src="@drawable/icon_giohangfill"/>
            </TableRow>
        </TableLayout>
    </LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingLeft="15dp"
        android:paddingRight="10dp"
        android:stretchColumns="*"
        android:gravity="center">

        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Danh mục"
                android:textColor="#A7A7A7"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phổ biến"
                android:textColor="#6ADE8B"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mới Nhất"
                android:textColor="#272727"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bán Chạy"
                android:textColor="#272727"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Giá"
                android:textColor="#272727"/>
        </TableRow>
    </TableLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingRight="15dp"
        android:paddingLeft="15dp"
        android:scrollbars="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginRight="15dp">

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:src="@drawable/mockhoagaubrown"/>
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="Móc khóa hình Gấu Brown"
                        android:textColor="#272727"
                        android:textSize="15sp"/>
                    <TableLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TableRow>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="₫50.000"
                                android:textColor="#6ADE8B"
                                android:textSize="13sp"/>
                            <ImageView
                                android:src="@drawable/icon_traitim"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginLeft="5dp"/>
                            <ImageView
                                android:src="@drawable/icon_giohang"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginLeft="6dp"/>
                        </TableRow>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Giảm ₫10.000"
                            android:textColor="#A7A7A7"
                            android:textSize="12sp"/>
                    </TableLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:src="@drawable/butbihinhtraitim"/>
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="Bút bi hình trái tim"
                        android:textColor="#272727"
                        android:textSize="15sp"/>
                    <TableLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TableRow>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="₫50.000"
                                android:textColor="#6ADE8B"
                                android:textSize="13sp"/>
                            <ImageView
                                android:src="@drawable/icon_traitim"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginLeft="5dp"/>
                            <ImageView
                                android:src="@drawable/icon_giohang"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginLeft="6dp"/>
                        </TableRow>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Giảm ₫10.000"
                            android:textColor="#A7A7A7"
                            android:textSize="12sp"/>
                    </TableLayout>
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:paddingTop="20dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginRight="15dp">

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:src="@drawable/gaubong"/>
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="Thú nhồi bông Gấu Brown"
                        android:textColor="#272727"
                        android:textSize="15sp"/>
                    <TableLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TableRow>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="₫50.000"
                                android:textColor="#6ADE8B"
                                android:textSize="13sp"/>
                            <ImageView
                                android:src="@drawable/icon_traitim"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginLeft="5dp"/>
                            <ImageView
                                android:src="@drawable/icon_giohang"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginLeft="6dp"/>
                        </TableRow>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Giảm ₫10.000"
                            android:textColor="#A7A7A7"
                            android:textSize="12sp"/>
                    </TableLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:src="@drawable/tuixach"/>
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="Túi xách thỏ Cony"
                        android:textColor="#272727"
                        android:textSize="15sp"/>
                    <TableLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TableRow>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="₫50.000"
                                android:textColor="#6ADE8B"
                                android:textSize="13sp"/>
                            <ImageView
                                android:src="@drawable/icon_traitim"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginLeft="5dp"/>
                            <ImageView
                                android:src="@drawable/icon_giohang"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginLeft="6dp"/>
                        </TableRow>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Giảm ₫10.000"
                            android:textColor="#A7A7A7"
                            android:textSize="12sp"/>
                    </TableLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:paddingTop="20dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginRight="15dp">

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:src="@drawable/mockhoatho"/>
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="Móc khóa hình vịt vàng"
                        android:textColor="#272727"
                        android:textSize="15sp"/>
                    <TableLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TableRow>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="₫50.000"
                                android:textColor="#6ADE8B"
                                android:textSize="13sp"/>
                            <ImageView
                                android:src="@drawable/icon_traitim"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginLeft="5dp"/>
                            <ImageView
                                android:src="@drawable/icon_giohang"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginLeft="6dp"/>
                        </TableRow>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Giảm ₫10.000"
                            android:textColor="#A7A7A7"
                            android:textSize="12sp"/>
                    </TableLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:src="@drawable/giadodt"/>
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="Giá đỡ điện thoại  Thỏ Cony"
                        android:textColor="#272727"
                        android:textSize="15sp"/>
                    <TableLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TableRow>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="₫50.000"
                                android:textColor="#6ADE8B"
                                android:textSize="13sp"/>
                            <ImageView
                                android:src="@drawable/icon_traitim"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginLeft="5dp"/>
                            <ImageView
                                android:src="@drawable/icon_giohang"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginLeft="6dp"/>
                        </TableRow>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Giảm ₫10.000"
                            android:textColor="#A7A7A7"
                            android:textSize="12sp"/>
                    </TableLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:paddingTop="20dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginRight="15dp">

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:src="@drawable/mockhoavitvang"/>
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="Thú nhồi bông hình trái tim"
                        android:textColor="#272727"
                        android:textSize="15sp"/>
                    <TableLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TableRow>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="₫50.000"
                                android:textColor="#6ADE8B"
                                android:textSize="13sp"/>
                            <ImageView
                                android:src="@drawable/icon_traitim"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginLeft="5dp"/>
                            <ImageView
                                android:src="@drawable/icon_giohang"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginLeft="6dp"/>
                        </TableRow>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Giảm ₫10.000"
                            android:textColor="#A7A7A7"
                            android:textSize="12sp"/>
                    </TableLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:src="@drawable/gaubonghinhtraitim"/>
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="Thú nhồi bông hình trái tim"
                        android:textColor="#272727"
                        android:textSize="15sp"/>
                    <TableLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TableRow>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="₫50.000"
                                android:textColor="#6ADE8B"
                                android:textSize="13sp"/>
                            <ImageView
                                android:src="@drawable/icon_traitim"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginLeft="5dp"/>
                            <ImageView
                                android:src="@drawable/icon_giohang"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginLeft="6dp"/>
                        </TableRow>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Giảm ₫10.000"
                            android:textColor="#A7A7A7"
                            android:textSize="12sp"/>
                    </TableLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:paddingTop="20dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginRight="15dp">

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:src="@drawable/mockhoatho"/>
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="Móc khóa hình vịt vàng"
                        android:textColor="#272727"
                        android:textSize="15sp"/>
                    <TableLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TableRow>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="₫50.000"
                                android:textColor="#6ADE8B"
                                android:textSize="13sp"/>
                            <ImageView
                                android:src="@drawable/icon_traitim"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginLeft="5dp"/>
                            <ImageView
                                android:src="@drawable/icon_giohang"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginLeft="6dp"/>
                        </TableRow>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Giảm ₫10.000"
                            android:textColor="#A7A7A7"
                            android:textSize="12sp"/>
                    </TableLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:src="@drawable/giadodt"/>
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="Giá đỡ điện thoại  Thỏ Cony"
                        android:textColor="#272727"
                        android:textSize="15sp"/>
                    <TableLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TableRow>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="₫50.000"
                                android:textColor="#6ADE8B"
                                android:textSize="13sp"/>
                            <ImageView
                                android:src="@drawable/icon_traitim"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginLeft="5dp"/>
                            <ImageView
                                android:src="@drawable/icon_giohang"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginLeft="6dp"/>
                        </TableRow>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Giảm ₫10.000"
                            android:textColor="#A7A7A7"
                            android:textSize="12sp"/>
                    </TableLayout>
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:paddingTop="20dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginRight="15dp">

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:src="@drawable/mockhoavitvang"/>
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="Thú nhồi bông hình trái tim"
                        android:textColor="#272727"
                        android:textSize="15sp"/>
                    <TableLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TableRow>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="₫50.000"
                                android:textColor="#6ADE8B"
                                android:textSize="13sp"/>
                            <ImageView
                                android:src="@drawable/icon_traitim"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginLeft="5dp"/>
                            <ImageView
                                android:src="@drawable/icon_giohang"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginLeft="6dp"/>
                        </TableRow>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Giảm ₫10.000"
                            android:textColor="#A7A7A7"
                            android:textSize="12sp"/>
                    </TableLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:src="@drawable/gaubonghinhtraitim"/>
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="Thú nhồi bông hình trái tim"
                        android:textColor="#272727"
                        android:textSize="15sp"/>
                    <TableLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TableRow>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="₫50.000"
                                android:textColor="#6ADE8B"
                                android:textSize="13sp"/>
                            <ImageView
                                android:src="@drawable/icon_traitim"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginLeft="5dp"/>
                            <ImageView
                                android:src="@drawable/icon_giohang"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginLeft="6dp"/>
                        </TableRow>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Giảm ₫10.000"
                            android:textColor="#A7A7A7"
                            android:textSize="12sp"/>
                    </TableLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>