<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_ThanhToan_TTDC">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:weightSum="10">

            <ImageView
                android:id="@+id/imvBack"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="50dp"                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_baseline_arrow_back_24" />
            <TextView
                android:layout_weight="9"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Thanh toán"
                android:textSize="25dp"
                android:padding="10dp"
                android:textColor="@color/black"
                android:gravity="center"
                android:layout_gravity="center" />
        </LinearLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="4dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:paddingStart="8dp"
                            android:weightSum="10">

                            <ImageView
                                android:id="@+id/imvGioHang"
                                android:layout_weight="0.6"
                                android:layout_width="0dp"
                                android:layout_height="50dp"
                                android:src="@drawable/icon_giohang"/>

                            <TextView
                                android:layout_weight="6.2"
                                android:layout_width="0dp"
                                android:layout_height="50dp"
                                android:gravity="center"
                                android:text="Hiển thị thông tin đơn hàng"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:textSize="16sp" />

                            <ImageView
                                android:id="@+id/imvDown"
                                android:layout_weight="0.5"
                                android:layout_width="0dp"
                                android:layout_height="50dp"
                                android:src="@drawable/ic_baseline_keyboard_arrow_down_24"/>

                            <TextView
                                android:id="@+id/txtSumGia"
                                android:layout_weight="2.2"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="150.000"
                                android:textColor="#FF0000"
                                android:textSize="20dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#FF0000"
                                android:text="@string/đ"
                                android:textSize="20dp"/>
                        </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="vertical"
                    android:weightSum="10">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginBottom="8dp">

                        <TextView
                            android:layout_weight="2"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:gravity="center"
                            android:text="Giỏ hàng"
                            android:textColor="#FF0000"
                            android:textStyle="bold"
                            android:textSize="14sp" />

                        <ImageView
                            android:layout_weight="0.5"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_baseline_keyboard_arrow_right_24" />

                        <TextView
                            android:layout_weight="2"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:gravity="center"
                            android:text="Thông tin"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:textSize="14sp" />

                        <ImageView
                            android:layout_weight="0.5"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_baseline_keyboard_arrow_right_24" />

                        <TextView
                            android:layout_weight="2"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:gravity="center"
                            android:text="Vận chuyển"
                            android:textSize="14sp" />

                        <ImageView
                            android:layout_weight="0.5"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_baseline_keyboard_arrow_right_24" />

                        <TextView
                            android:layout_weight="2"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:gravity="center"
                            android:text="Thanh toán"
                            android:textSize="14sp" />
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal"
                        android:weightSum="10">
                        <ImageView
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:src="@drawable/ic_baseline_call_24"/>
                        <TextView
                            android:layout_weight="9"
                            android:layout_width="0dp"
                            android:paddingLeft="10dp"
                            android:layout_height="50dp"
                            android:text="Thông tin liên hệ"
                            android:textStyle="bold"
                            android:textSize="22dp"
                            android:gravity="center_vertical"
                            android:textColor="@color/black"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:orientation="horizontal"
                        android:weightSum="10">
                        <ImageView
                            android:layout_weight="2"
                            android:layout_width="72dp"
                            android:layout_height="120dp"
                            android:src="@drawable/hinhkhachhang1"/>
                        <LinearLayout
                            android:layout_weight="7"
                            android:layout_width="270dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:paddingStart="4dp"
                            android:gravity="center_vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Phạm Thị Thùy Linh"
                                android:textSize="14dp"
                                android:padding="4sp"
                                android:textColor="@color/black"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="(+84) 822 393 545"
                                android:textSize="14dp"
                                android:padding="4sp"
                                android:textColor="@color/black"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="linhptt19411c@st.uel.edu.vn"
                                android:textSize="14dp"
                                android:padding="4sp"
                                android:textColor="@color/black"/>
                        </LinearLayout>

                        <ImageView
                            android:id="@+id/imvSuaTTLH"
                            android:layout_weight="1"
                            android:layout_width="30dp"
                            android:layout_height="120dp"
                            android:src="@drawable/icon_chinhsua"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal">
                        <CheckBox
                            android:id="@+id/chkThongTin"
                            android:layout_width="30dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:checked="true"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:gravity="center_vertical"
                            android:text="Nhận các thông tin mới nhất về sản phẩm và ưu đãi dành cho riêng bạn"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:layout_marginBottom="16dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="50dp"
                            android:src="@drawable/local"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:paddingLeft="10dp"
                            android:layout_height="50dp"
                            android:text="Địa chỉ nhận hàng"
                            android:textStyle="bold"
                            android:textSize="22dp"
                            android:gravity="center_vertical"
                            android:textColor="@color/black"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <RadioGroup
                            android:layout_width="30dp"
                            android:layout_height="100dp"
                            android:orientation="vertical">
                            <RadioButton
                                android:id="@+id/radDiaChi1"
                                android:layout_width="30dp"
                                android:layout_height="50dp"
                                android:checked="true"/>

                            <RadioButton
                                android:id="@+id/radDiaChi2"
                                android:layout_width="30dp"
                                android:layout_height="50dp"
                                android:checked="false" />
                        </RadioGroup>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:orientation="horizontal"
                                android:paddingStart="4dp"
                                android:gravity="center_vertical">

                                <TextView
                                    android:layout_width="300dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:padding="4sp"
                                    android:text="thôn 18, xã Ea Ktur, huyện Cư Kuin, tỉnh Đắk Lắk"
                                    android:textColor="@color/black"
                                    android:textSize="14dp" />

                                <ImageView
                                    android:id="@+id/imvSuaDC1"
                                    android:layout_width="30dp"
                                    android:layout_height="50dp"
                                    android:src="@drawable/icon_chinhsua" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:orientation="horizontal">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:orientation="horizontal"
                                    android:paddingStart="4dp"
                                    android:gravity="center_vertical">

                                    <TextView
                                        android:layout_width="300dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="5dp"
                                        android:padding="4sp"
                                        android:text="KTX Khu B ĐHQG, TP.HCM"
                                        android:textColor="@color/black"
                                        android:textSize="14dp" />

                                    <ImageView
                                        android:id="@+id/imvSuaDC2"
                                        android:layout_width="30dp"
                                        android:layout_height="50dp"
                                        android:src="@drawable/icon_chinhsua"/>
                                </LinearLayout>
                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/btnThemDC"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:layout_margin="16dp"
                    android:background="@drawable/custom_vien"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="50dp"
                        android:src="@drawable/ic_baseline_add_circle_24" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Thêm mới địa chỉ"
                        android:textColor="#FF0000"
                        android:gravity="left"
                        android:textSize="18dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="24dp"
                        android:backgroundTint="@color/white"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="8dp"
                    android:weightSum="10">

                    <ImageView
                        android:id="@+id/imvBackCart"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/ic_baseline_arrow_back_24" />
                    <TextView
                        android:id="@+id/txtQuayLaiGioHang"
                        android:layout_weight="3.5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Quay lại giỏ hàng"
                        android:textSize="14dp"
                        android:padding="10dp"
                        android:textColor="@color/black"
                        android:layout_gravity="center" />

                    <Button
                        android:id="@+id/btnHinhThucVanChuyen"
                        android:layout_weight="5.5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Hình thức vận chuyển"
                        android:backgroundTint="#34C759"/>
                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>