<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_DanhGiaSanPham"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imvBack"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/ic_baseline_arrow_back_24" />

                <TextView
                    android:id="@+id/txtDanhGia"
                    android:layout_width="260dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Đánh giá sản phẩm"
                    android:textColor="@color/black"
                    android:textSize="25dp" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#00D665"
                    android:text="Đăng"/>
            </TableRow>
        </TableLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <ImageView
                    android:id="@+id/imvButBi"
                    android:layout_width="80dp"
                    android:layout_height="100dp"
                    android:src="@drawable/butbihinhtraitim" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/txtButBi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Bút bi hình trái tim"
                        android:textSize="20dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#6ADE8B"
                            android:text="@string/đ"
                            android:layout_marginLeft="1dp"
                            android:textSize="15dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="50.000"
                            android:textSize="15dp"
                            android:layout_marginLeft="2dp"
                            android:textColor="#6ADE8B"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Giảm:"
                            android:textColor="#A7A7A7"
                            android:textSize="15dp"
                            android:paddingLeft="20dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#A7A7A7"
                            android:text="@string/đ"
                            android:layout_marginLeft="8dp"
                            android:textSize="15dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="10.000"
                            android:textColor="#A7A7A7"
                            android:textSize="15dp"
                            android:layout_marginLeft="2dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Số lượng: 1"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:src="@drawable/saodanhgia"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:paddingLeft="50dp"
                android:paddingRight="50dp">

                <ImageButton
                    android:id="@+id/btnThemHinhAnh1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTintMode="screen"
                    android:layout_marginStart="60dp"
                    android:src="@drawable/icon_chuphinhdanhgia"/>
                <ImageButton
                    android:id="@+id/btnThemVideo1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTintMode="screen"
                    android:layout_marginStart="30dp"
                    android:src="@drawable/icon_quayphimdanhgia"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="50dp"
                android:paddingRight="50dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thêm hình ảnh"
                    android:textColor="#FF0000"
                    android:layout_marginStart="53dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thêm video"
                    android:textColor="#FF0000"
                    android:layout_marginStart="22dp"/>
            </LinearLayout>

            <EditText
                android:id="@+id/edtDanhGia1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:hint="Hãy chia sẻ cảm nhận của bạn về sản phẩm này nhé."
                android:textSize="18sp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="30dp">

                <ImageView
                    android:id="@+id/imvGiaDoDt"
                    android:layout_width="80dp"
                    android:layout_height="100dp"
                    android:src="@drawable/giadodt" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/txtGiaDoDt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Giá đỡ điện thoại Thỏ Cony"
                        android:textSize="20dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#6ADE8B"
                            android:text="@string/đ"
                            android:layout_marginLeft="1dp"
                            android:textSize="15dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="50.000"
                            android:textSize="15dp"
                            android:layout_marginLeft="2dp"
                            android:textColor="#6ADE8B"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Giảm:"
                            android:textColor="#A7A7A7"
                            android:textSize="15dp"
                            android:paddingLeft="20dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#A7A7A7"
                            android:text="@string/đ"
                            android:layout_marginLeft="8dp"
                            android:textSize="15dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="10.000"
                            android:textColor="#A7A7A7"
                            android:textSize="15dp"
                            android:layout_marginLeft="2dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Số lượng: 1"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:src="@drawable/saodanhgia"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:paddingLeft="50dp"
                android:paddingRight="50dp">

                <ImageButton
                    android:id="@+id/btnThemHinhAnh2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTintMode="screen"
                    android:layout_marginStart="60dp"
                    android:src="@drawable/icon_chuphinhdanhgia"/>
                <ImageButton
                    android:id="@+id/btnThemVideo2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTintMode="screen"
                    android:layout_marginStart="30dp"
                    android:src="@drawable/icon_quayphimdanhgia"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="50dp"
                android:paddingRight="50dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thêm hình ảnh"
                    android:textColor="#FF0000"
                    android:layout_marginStart="53dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thêm video"
                    android:textColor="#FF0000"
                    android:layout_marginStart="22dp"/>
            </LinearLayout>

            <EditText
                android:id="@+id/edtDanhGia2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:hint="Hãy chia sẻ cảm nhận của bạn về sản phẩm này nhé."
                android:textSize="18sp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="30dp">

                <ImageView
                    android:id="@+id/imvMocKhoaHinhTho"
                    android:layout_width="80dp"
                    android:layout_height="100dp"
                    android:src="@drawable/mockhoatho" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/txtMocKhoaHinhTho"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Móc khóa hình Thỏ Cony"
                        android:textSize="20dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#6ADE8B"
                            android:text="@string/đ"
                            android:layout_marginLeft="1dp"
                            android:textSize="15dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="50.000"
                            android:textSize="15dp"
                            android:layout_marginLeft="2dp"
                            android:textColor="#6ADE8B"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Giảm:"
                            android:textColor="#A7A7A7"
                            android:textSize="15dp"
                            android:paddingLeft="20dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#A7A7A7"
                            android:text="@string/đ"
                            android:layout_marginLeft="8dp"
                            android:textSize="15dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="10.000"
                            android:textColor="#A7A7A7"
                            android:textSize="15dp"
                            android:layout_marginLeft="2dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Số lượng: 1"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:src="@drawable/saodanhgia"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:paddingLeft="50dp"
                android:paddingRight="50dp">

                <ImageButton
                    android:id="@+id/btnThemHinhAnh3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTintMode="screen"
                    android:layout_marginStart="60dp"
                    android:src="@drawable/icon_chuphinhdanhgia"/>
                <ImageButton
                    android:id="@+id/btnThemVideo3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTintMode="screen"
                    android:layout_marginStart="30dp"
                    android:src="@drawable/icon_quayphimdanhgia"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="50dp"
                android:paddingRight="50dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thêm hình ảnh"
                    android:textColor="#FF0000"
                    android:layout_marginStart="53dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thêm video"
                    android:textColor="#FF0000"
                    android:layout_marginStart="22dp"/>
            </LinearLayout>

            <EditText
                android:id="@+id/edtDanhGia3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:hint="Hãy chia sẻ cảm nhận của bạn về sản phẩm này nhé."
                android:textSize="18sp" />
        </LinearLayout>



    </ScrollView>
</LinearLayout>