<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment_TaiKhoan_ThongBao"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/btnBack"
                    android:layout_width="42dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/ic_baseline_arrow_back_24" />

                <TextView
                    android:id="@+id/txtThongBao"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Thông báo"
                    android:textColor="@color/black"
                    android:textSize="25dp" />

            </TableRow>
        </TableLayout>
    </LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingLeft="20dp">
        <TableRow>
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/icon_tb"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:text="Thông tin đơn hàng"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#999999"
                    android:text="29/10/2021"/>
            </LinearLayout>
            <ImageView
                android:id="@+id/imv3cham2"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginLeft="87dp"
                android:src="@drawable/icon_3cham" />
        </TableRow>
        <TextView
            android:paddingTop="5dp"
            android:textSize="16sp"
            android:text="Đơn hàng #123456 đang trên đường vận chuyển."
            android:textColor="#575151"/>
    </TableLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:paddingLeft="20dp">
        <TableRow>
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/icon_khuyenmai"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:text="Thông tin khuyến mãi"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#999999"
                    android:text="29/10/2021"/>
            </LinearLayout>
            <ImageView
                android:id="@+id/imv3cham3"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginLeft="78dp"
                android:src="@drawable/icon_3cham" />
        </TableRow>
        <TextView
            android:paddingTop="5dp"
            android:textSize="16sp"
            android:text="Bạn được tặng 1 mã giảm giá, nhập ngay HOTSALE vào đơn hàng để được giảm 50%"
            android:textColor="#575151"/>
    </TableLayout>

</LinearLayout>