<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_DoiNgonNgu"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imvBack"
                    android:layout_width="42dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/ic_baseline_arrow_back_24" />

                <TextView
                    android:id="@+id/txtNgonNgu"
                    android:layout_width="275dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="10dp"
                    android:layout_marginStart="10dp"
                    android:text="Cài đặt ngôn ngữ"
                    android:textColor="@color/black"
                    android:textSize="25dp" />
            </TableRow>
        </TableLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="English (United States)"
            android:textSize="18sp"
            android:textColor="#000000"/>
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/icon_3chamfill"
            android:layout_marginStart="150dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="25dp"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="한국인 (대한민국)"
            android:textSize="18sp"
            android:textColor="#000000"/>
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/icon_3chamfill"
            android:layout_marginStart="200dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="25dp"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tiếng Việt (Việt Nam)"
            android:textSize="18sp"
            android:textColor="#000000"/>
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/icon_3chamfill"
            android:layout_marginStart="160dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="20dp"
        android:paddingRight="20dp"
        android:paddingLeft="20dp">
        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:backgroundTintMode="screen"
            android:backgroundTint="@color/white"
            android:text="+"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:gravity="center_vertical"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="Add a language"
            android:layout_gravity="center_vertical"
            android:textSize="18sp"
            android:textColor="@color/black"/>
    </LinearLayout>

</LinearLayout>