<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_TaiKhoanCuaToi"
    android:orientation="vertical"
    android:weightSum="10">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:weightSum="10">

        <ImageView
            android:layout_weight="1"
            android:id="@+id/imvBack"
            android:layout_width="42dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_baseline_arrow_back_24" />

        <TextView
            android:layout_weight="9"
            android:id="@+id/txtTaiKhoanCuaToi"
            android:layout_width="275dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/tkct"
            android:textColor="@color/black"
            android:textSize="25dp"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/imvHinhDaiDien"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:src="@drawable/hinhkhachhang3"
        android:layout_gravity="center_vertical"
        android:paddingTop="20dp"
        android:layout_weight="2"/>
    <TextView
        android:id="@+id/txtTenTaiKhoan"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="An Nguyễn"
        android:textSize="25sp"
        android:textColor="#272727"
        android:gravity="center"
        android:layout_weight="0.5"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_weight="0.5"
        android:weightSum="10">

        <TextView
            android:id="@+id/txtThongTinTaiKhoan"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="9"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/tttk"
            android:textColor="@color/black"
            android:textSize="22dp" />

    </LinearLayout>

    <TableLayout
        android:layout_weight="5"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:paddingTop="10dp">
        <TableRow android:weightSum="10">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ten"
                android:textSize="18sp"
                android:textColor="#272727"
                android:layout_weight="2"/>
            <EditText
                android:cursorVisible="false"
                android:id="@+id/edtTen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="An Nguyễn"
                android:textSize="18sp"
                android:textColor="#272727"
                android:layout_weight="8"/>
        </TableRow>

        <TableRow
            android:paddingTop="10dp"
            android:weightSum="10">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/email"
                android:textSize="18sp"
                android:textColor="#272727"
                android:layout_weight="2"/>
            <EditText
                android:cursorVisible="false"
                android:id="@+id/edtEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="annguyen@gmail.com"
                android:textSize="18sp"
                android:textColor="#272727"
                android:layout_weight="8"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="10dp"
            android:weightSum="10">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="@string/dienthoai"
                android:textColor="#272727"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/edtSoDienThoai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:cursorVisible="false"
                android:text="01234976"
                android:textColor="#272727"
                android:textSize="18sp" />
        </TableRow>

        <TableRow
            android:paddingTop="10dp"
            android:weightSum="10">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/gioitinh"
                android:textSize="18sp"
                android:textColor="#272727"
                android:layout_weight="2"/>
            <EditText
                android:cursorVisible="false"
                android:id="@+id/edtGioiTinh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nữ"
                android:textSize="18sp"
                android:textColor="#272727"
                android:layout_weight="8"/>
        </TableRow>

        <TableRow
            android:paddingTop="10dp"
            android:weightSum="10">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ngaysinh"
                android:textSize="18sp"
                android:textColor="#272727"
                android:layout_weight="2"/>

            <EditText
                android:id="@+id/edtNgaySinh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:text="21/05/2001"
                android:textColor="#272727"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/imvLich"
                android:src="@drawable/ic_baseline_calendar_today_24"
                android:layout_gravity="center_vertical"
                android:layout_weight="2"
                android:layout_width="25dp"
                android:layout_height="25dp"
                />
        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/btnLuuThayDoi"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="@string/luu"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:backgroundTintMode="screen"
        android:backgroundTint="#00D665"/>

</LinearLayout>